{% extends 'admin/master.html' %}

{% block body %}
    {% if current_user.is_authenticated %}
        <div id="demo" class="carousel slide" data-ride="carousel">

              <!-- The slideshow -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="{{ url_for('static',filename='images/1.jpg') }}" class="img-fluid" alt="Los Angeles" width="100%" height="500">
                </div>
                <div class="carousel-item">
                  <img src="{{ url_for('static',filename='images/4.jpg') }}" alt="Chicago" width="100%" height="500">
                </div>
                <div class="carousel-item">
                  <img src="{{ url_for('static',filename='images/2.jpg') }}" alt="New York" width="100%" height="500">
                </div>
              </div>

                 <!-- Indicators -->

              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>

              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
        </div>
    {% else %}
        {% include 'admin/login.html' %}
    {% endif %}
{% endblock %}