
<h1 class="text-center text-info">LOGIN</h1>
<form action="{{ url_for('login_admin') }}" method="post">
    <div class="form-group">
        <label>Username</label>
        <input type="text" name="username" class="form-control">
    </div>
    <div class="form-group ">
        <label>Password</label>
        <input type="password" name="password" class="form-control ">
    </div>
    <div class="form-group text-center">
        <input type="submit" value="Đăng Nhập" class="btn btn-danger" >
    </div>
    <div class="form-group text-center">
        <a href="{{ url_for('SignUp') }}">Đăng ký tài khoản</a>
    </div>
</form>
