*{
    font-family:Tahoma;
}
body{
    background-image:url('static/images/background.jpg');
}
img {
    margin-left:20px;
    margin-right:20px;
    background-size:cover;
}
.carousel-item {
    width: 100%;
    height: 450px;
    display: inline-block;
    padding: 5px;
    margin-left: 10px;
    vertical-align:top;
}

th {
  text-align: center;
}
.footer{
background:linear-gradient(#0099FF,#B4D8E8);
margin:0;
padding:20px;
}
.footer>p{
    margin:0;
    padding:0px;
    font-size:20px;

    text-align:center;
}
.find {
    background:linear-gradient(#0099FF,#B4D8E8);
}

ul.menu>li>a:hover{
    background:#FFF;
}
a:active{
    background:#FFF;
}