<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Báo Cáo</title>
    <link href="{{ url_for('static',filename='css/style.css') }}" rel="stylesheet"/>
    <link href="fontawesome-free-5.9.0-web/css/all.min.css" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='javascrip/Chart.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='javascrip/Chart.js') }}"></script>
    <script src="{{ url_for('static',filename='javascrip/newChart.js') }}"></script>
</head>
<body style="background-image:url('static/images/background.jpg')">
<div class="head d-flex" style="background:linear-gradient(#0099FF,#B4D8E8); height=20px " >
	<div class="img p-2"><img src="{{ url_for('static',filename='images/ico hospital.png') }}" width="80" height="50px"/></div>
    {% if current_user.is_authenticated %}
        <div>
            <input type="button" value="Đăng xuất" class="btn btn-danger">
        </div>
    {% else %}
        <div class="p-2" style="height=20px">
            <ul>
                <li class="flex-row-reverse" ><a href="{{ url_for('login_admin') }}">Đăng Nhập</a></li>
            </ul>
        </div>
    {% endif %}
</div>



<ul class="menu list-group list-group-horizontal d-flex nav nav-tabs" role="tablist" style="background:#0099FF">
    <li><i class="fas fa-home text-dark"></i></li>
    <li ><a class="nav-link text-dark" href="{{ url_for('index') }}">Trang Chủ</a></li>
    <li class=" nav-item"><a class="nav-link text-dark" href="{{ url_for('BenhNhan') }}">Bệnh Nhân</a></li>
    <li class="nav-item"><a class="nav-link text-dark" href="{{ url_for('DonThuoc') }}">Đơn Thuốc</a></li>
    <li class="nav-item"><a class="nav-link text-dark" href="{{ url_for('HoaDon') }}">Hóa Đơn</a></li>
    <li class="nav-item"><a a class="nav-link text-dark" href="{{ url_for('Thuoc') }}">Thuốc</a></li>
    <li class="nav-item dropdown">
        <a data-toggle="dropdown" class="nav-link dropdown-toggle text-dark" >Báo Cáo</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="{{ url_for('ds_kham') }}">Danh sách khám bệnh</a>
          <a class="dropdown-item" href="{{ url_for('BaoCao') }}">Doanh thu</a>
        </div>
    </li>
    <li class="nav-item flex-grow-1"></li>
</ul>
<div class="text-center" style="background:#007bff;text-color:#FFF">
    <form class="d-inline-flex">
        <div style="margin:30px" >
            <label for="fromdate">Từ</label>
            <input type="date" name="fromdate" id="fromdate" >
        </div>
        <div style="margin:30px">
            <label for="todate">Đến</label>
            <input type="date" name="todate" id="todate" >
        </div>
        <div style="margin:30px">
            <input type="submit" value="Thống kê" class="btn btn-success">
        </div>
    </form>
</div>
<div>
    <table class="table table-bordered">
        <tr>
            <th colspan="7" class="text-center">Báo Cáo Doanh Thu Theo Ngày</th>
        </tr>
        <tr>
            <td colspan="5" class="text-center">Tháng: </td>
        </tr>
        <tr>
            <th>STT</th>
            <th>Ngày</th>
            <th>Số Bệnh Nhân</th>
            <th>Doanh Thu</th>
            <th>Tỷ Lệ</th>
        </tr>
        <tr>
            <td>id</td>
            <td>ngay</td>
            <td>so benh nhan</td>
            <td>doanh thu</td>
            <td>ty le</td>
        </tr>
    </table>
</div>
<div>
    <table class="table table-bordered">
        <tr>
            <th colspan="7" class="text-center">Báo Cáo Sử Dụng Thuốc</th>
        </tr>
        <tr>
            <td colspan="5" class="text-center">Tháng: </td>
        </tr>
        <tr>
            <th>STT</th>
            <th>Thuốc</th>
            <th>Đơn Vị Tính</th>
            <th>Số Lượng</th>
            <th>Số Lần Dùng</th>
        </tr>
        <tr>
            <td>id</td>
            <td>name</td>
            <td>donvi</td>
            <td>sum</td>
            <td>count</td>
        </tr>
    </table>
</div>
<div>
    <canvas id="myChart" width="400" height="400"></canvas>
</div>
<div class="footer">
        <p>Phòng Khám Mạch &copy; 2020</p>
</div>
</body>
</html>