<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang Chủ</title>
    <link href="{{ url_for('static',filename='css/style.css') }}" rel="stylesheet"/>
    <link href="fontawesome-free-5.9.0-web/css/all.min.css" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
        *{
            background:blight;
        }
        .footer{
        background:linear-gradient(#0099FF,#B4D8E8);
        margin:0;
        padding:20px;
        }
        .footer>p{
            margin:0;
            padding:0px;
            font-size:20px;

            text-align:center;
        }
        .main{
        margin:0 auto;
        width:80%;
        background-color:#FFF;
        position:relative;
        }

    </style>
</head>
<body style="background-image:url('static/images/background.jpg')">
<div class="head d-flex" style="background:linear-gradient(#0099FF,#B4D8E8); height=20px " >
	<div class="img p-2"><img src="{{ url_for('static',filename='images/ico hospital.png') }}" width="80" height="50px"/></div>
    {% if current_user.is_authenticated %}
        <div>
            <input type="button" value="Đăng xuất" class="btn btn-danger">
        </div>
    {% else %}
        <div class="p-2" style="height=20px">
            <ul>
                <li class="flex-row-reverse" ><a href="{{ url_for('login_admin') }}">Đăng Nhập</a></li>
            </ul>
        </div>
    {% endif %}
</div>


<ul class="menu list-group list-group-horizontal d-flex nav nav-tabs" role="tablist" style="background:#0099FF">
    <li><i class="fas fa-home text-dark"></i></li>
    <li ><a class="nav-link text-dark" href="{{ url_for('index') }}">Trang Chủ</a></li>
    <li class=" nav-item"><a class="nav-link text-dark" href="{{ url_for('BenhNhan') }}">Bệnh Nhân</a></li>
    <li class="nav-item"><a class="nav-link text-dark" href="{{ url_for('DonThuoc') }}">Đơn Thuốc</a></li>
    <li class="nav-item"><a class="nav-link text-dark" href="{{ url_for('HoaDon') }}">Hóa Đơn</a></li>
    <li class="nav-item"><a a class="nav-link text-dark" href="{{ url_for('Thuoc') }}">Thuốc</a></li>
    <li class="nav-item dropdown">
        <a data-toggle="dropdown" class="nav-link dropdown-toggle text-dark" >Báo Cáo</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="{{ url_for('ds_kham') }}">Danh sách khám bệnh</a>
          <a class="dropdown-item" href="{{ url_for('BaoCao') }}">Doanh thu</a>
        </div>
    </li>
    <li class="nav-item flex-grow-1"></li>
</ul>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{{ url_for('static',filename='images/4.jpg') }}" alt="">
    </div>
    <div class="carousel-item">
      <img src="{{ url_for('static',filename='images/2.jpg') }}" alt="">
    </div>
    <div class="carousel-item">
      <img src="{{ url_for('static',filename='images/3.jpg') }}" alt="">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>

<div class="footer">
        <p>Phòng Khám Mạch &copy; 2020</p>
</div>
</body>
</html>